# spring-headless-auth-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/bolt/headless_auth_api/: HeadlessAuthApiApplication.java
src/main/java/com/bolt/headless_auth_api/auth/: AuthController.java  AuthResponse.java  GenerateOtpRequest.java  OtpService.java  ValidateOtpRequest.java
src/main/java/com/bolt/headless_auth_api/config/: CacheConfig.java  CacheConfiguration.java  SecurityConfig.java  SwaggerUIConfiguration.java
src/main/java/com/bolt/headless_auth_api/demo/: DemoController.java
src/main/java/com/bolt/headless_auth_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bolt/headless_auth_api/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingService.java  SecurityConfig.java
src/main/java/com/bolt/headless_auth_api/user/: User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java
src/main/java/com/bolt/headless_auth_api/util/: EmailService.java
src/main/resources/: application.yml
src/test/java/com/bolt/headless_auth_api/: HeadlessAuthApiApplicationTests.java
src/test/java/com/bolt/headless_auth_api/auth/: AuthControllerTest.java
src/test/java/com/bolt/headless_auth_api/user/: UserServiceTest.java
